# EAS-Server-Web

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/eas/serverweb/: Application.java  RequestController.java
src/main/java/org/eas/serverweb/Model/: Config.java  Data.java  Flights.java
src/main/java/org/eas/serverweb/Model/CompKeys/: ConfigKey.java  DataKey.java
src/main/java/org/erau/eas/serverweb/: Application.java  RequestController.java
src/main/java/org/erau/eas/serverweb/Mappings/: ConfigReceiver.java  ConfigReciver.java  DataReceiver.java  FlightsReceiver.java
src/main/java/org/erau/eas/serverweb/Repository/: BoardIdentityRepository.java  ConfigRepository.java  DataRepository.java  FlightsRepository.java
src/main/java/org/erau/eas/serverweb/daqPacks/: AccelGyro.java  BaroTemp.java  PresTempHum.java  ThreeAxis_ss16.java  ThreeAxis_ui32.java  Time.java
src/main/java/org/erau/eas/serverweb/db/: BoardIdentity.java  Config.java  Data.java  Flight.java  Flights.java
src/main/java/org/erau/eas/serverweb/db/CompKeys/: ConfigKey.java  DataKey.java
src/main/java/org/erau/eas/serverweb/recievers/: ConfigReceiver.java  DataReceiver.java  FlightsReceiver.java  MacAddressReceiver.java
src/main/java/org/erau/eas/serverweb/redis/objects/: BoardID.java  Flight.java
src/main/java/org/erau/eas/serverweb/redis/repositories/: BoardIDRepository.java  FlightRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/org/erau/eas/serverweb/: ApplicationTest.java  RequestControllerTest.java  TestProfileJPAConfig.java
src/test/java/org/erau/eas/serverweb/Mappings/: ConfigReceiverTest.java  DataReceiverTest.java  FlightsReceiverTest.java
src/test/java/org/erau/eas/serverweb/Repository/: BoardIdentityRepositoryTest.java  ConfigRepositoryTest.java  DataRepositoryTest.java  FlightsRepositoryTest.java
src/test/java/org/erau/eas/serverweb/daqPacks/: PresTempHumTest.java  TimeTest.java
src/test/java/org/erau/eas/serverweb/db/: BoardIdentityTest.java  ConfigTest.java  DataTest.java  FlightTest.java  FlightsTest.java
src/test/java/org/erau/eas/serverweb/db/CompKeys/: ConfigKeyTest.java  DataKeyTest.java
src/test/java/org/erau/eas/serverweb/recievers/: ConfigReceiverTest.java  DataReceiverTest.java  FlightsReceiverTest.java
